<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <StaticWebAssetBasePath>App_Plugins/Our.Umbraco.MultiLanguageTextbox</StaticWebAssetBasePath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Our.Umbraco.MultiLanguageTextbox\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>
</Project>
