# umbraco-multilanguage-textbox

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  umbraco-marketplace.json
Packaging/: BuildPackage.ps1  manifest-umbraco.xml
Utilities/: Compile.ps1  Prepare.ps1  SetupTestSite.ps1  StartTestSite.ps1  UpdateTestSites.ps1  Variables.ps1
src/: .editorconfig  Directory.Build.props  Our.Umbraco.MultiLanguageTextbox.sln  stylecop.json
src/Our.Umbraco.MultilanguageTextbox/: Our.Umbraco.MultilanguageTextbox.csproj
src/Our.Umbraco.MultilanguageTextbox.Core/: Constants.cs  MultiLanguageTextboxConfiguration.cs  MultiLanguageTextboxConfigurationEditor.cs  MultiLanguageTextboxData.cs  MultiLanguageTextboxDataEditor.cs  MultiLanguageTextboxValueConverter.cs  Our.Umbraco.MultilanguageTextbox.Core.csproj
src/Our.Umbraco.MultilanguageTextbox.UI/: Our.Umbraco.MultilanguageTextbox.UI.csproj  PackageComposer.cs  PackageManifestFilter.cs  controller.js  editor.html
src/Our.Umbraco.MultilanguageTextbox.UI/App_Plugins/Our.Umbraco.MultiLanguageTextbox/: controller.js  editor.html  package.manifest
src/Our.Umbraco.MultilanguageTextbox.UI/wwwroot/: controller.js  editor.html
