<Project>

  <PropertyGroup>
    <TargetFrameworks>net472;net5</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
      <Authors>Dave Woestenborghs</Authors>
      <Product>Our.Umbraco.MultiLanguageTextbox</Product>
      <Company />
      <PackageProjectUrl>https://github.com/dawoe/umbraco-multilanguage-textbox</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dawoe/umbraco-multilanguage-textbox</RepositoryUrl>
      <PackageIcon>icon.png</PackageIcon>
      <PackageIconUrl />
      <Description>This property editor gives you a textbox per configured language in Umbraco. Ideal for managing multilanguage text content on media items.</Description>
      <PackageTags>umbraco</PackageTags>
      <RepositoryType>git</RepositoryType>
      <Copyright>Copyright &amp;#169; Dave Woestenborghs and contributors.</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <AssemblyVersion>3.0.0</AssemblyVersion>
      <VersionPrefix>3.0.0</VersionPrefix>
      <InformationalVersion>3.0.0</InformationalVersion>
    </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
    </ItemGroup>
  </Target>
</Project>
