<Project>

  <PropertyGroup>
    <TargetFrameworks>net7</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[12.0.0,13.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[12.0.0,13.0.0)" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
      <Authors>Dave Woestenborghs</Authors>
      <Product>Our.Umbraco.MultiLanguageTextbox</Product>
      <Company />
      <PackageProjectUrl>https://github.com/dawoe/umbraco-multilanguage-textbox</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dawoe/umbraco-multilanguage-textbox</RepositoryUrl>
      <PackageIcon>icon.png</PackageIcon>
      <PackageIconUrl />
      <Description>This property editor gives you a textbox per configured language in Umbraco. Ideal for managing multilanguage text content on media items.</Description>
      <PackageTags>umbraco</PackageTags>
      <RepositoryType>git</RepositoryType>
      <Copyright>Copyright &amp;#169; Dave Woestenborghs and contributors.</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <AssemblyVersion>12.0.0</AssemblyVersion>
      <VersionPrefix>12.0.0</VersionPrefix>
      <InformationalVersion>12.0.0</InformationalVersion>
    </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
    </ItemGroup>
  </Target>
</Project>
